:root {
    --strong-blue: #002772;
    --pink: #FDE2FF;
    --black: #1E1E1E;
    --purple: #720060;
    --light-blue: #D6E6FF;
    --light-black: #3F3F3F;
    --grey: #dcdcdc;
    --white: #ffffff;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--light-black);
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .section {
    height: 70vh;
    width: 100%;
    position: relative;
  }
  
  .bg-sad-face {
    background-image: url('../sad-face.svg');
    background-position: 40px 40px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .bg-pink {
    background-color: var(--pink);
  }
  
  .bg-grey {
    background-color: var(--grey);
  }
  
  .bg-light-blue {
    background-color: var(--light-blue);
  }
  
  .bg-strong-blue {
    background-color: var(--strong-blue);
  }
  
  .bg-purple {
    background-color: var(--purple);
  }
  .text-purple {
    color: var(--purple);
  }
  
  .text-strong-blue {
    color: var(--strong-blue);
  }
  
  .text-light-black {
    color: var(--light-black);
  }
  
  .card {
    display: block;
    box-sizing: border-box;
    padding: 1.25rem;
    width: 1000px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: absolute;
    top: 10vh;
  }
  
  .card-body {
    display: flex;
    min-height: 450px;
    justify-content: center;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    flex: 25%;
    margin: 10px 20px;
    align-self: center;
  }
  
  .card-image img {
    max-width: 300px;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
  }
  
  .card-text {
    box-sizing: border-box;
    margin: 10px 30px;
    text-align: left;
  }
  
  .card-text-unavailable {
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    width: 100%;
    align-self: center;
  }
  
  .card-text-header {
    display: block;
  }
  
  .card-text-title {
    font-weight: 600;
    white-space: normal;
    font-size: 28px;
  }
  
  .card-text-subtitle {
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }
  
  .rating {
    display: inline-block;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: var(--white);
    border-radius: 50%;
    display: inline-block;
    border: 1px solid;
  }
  
  .border-purple {
    border-color: var(--purple);
  }
  
  .border-strong-blue {
    border-color: var(--strong-blue);
  }
  
  /* Style the dots based on the rating */
  .dot.active.border-purple {
    background-color: var(--purple);
  }
  
  .dot.active.border-strong-blue {
    background-color: var(--strong-blue);
  }
  
  .card-text-description {
    font-weight: 400;
    white-space: break-spaces;
    margin: 20px 0 40px;
    font-size: 20px;
    min-height: 100px;
  }
  
  .card-text-price {
    display: block;
    font-size: 28px;
  }
  
  .card-button {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  button {
    width: 49%;
    height: 30px;
    text-transform: capitalize;
    border: none;
    border-radius: 5%;
    cursor: pointer;
  }
  
  .btn-fill {
    font-weight: 500;
    color: var(--white);
  }
  
  .btn-outline {
    background-color: var(--white);
    border: 2px solid;
  }